<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ficha de Anamnese</title>
</head>
<header>
    <nav class="nav_bar">
        <ul class="header">
            <li class="header logo">La Belle</li>
            <li class="header link1"> <a href="">Página inicial</a></li>
            <li class="header link2"> <a href="">Sobre nós</a></li>
            <li class="header link3"> <a href="">Para você</a></li>
            <li class="header link4"> <a href="">Contato</a></li>
        </ul>
    </nav>
</header>
<body>
    <form action="" method="post">
        
    </form>    
</body>
</html>